SECRET_KEY='django-insecure-bot)cx3ze)07-bhbhbhbhbbhbhhbhbh/l""tpx@dx)8$#o(c6t(o+u$w((wg*+4sgmq*@+6yd'
DEBUG='True'
POSTGRES_NAME="drf_p395_db"
POSTGRES_USER=",opplpoplspltlgojrljes;"
POSTGRES_PASSWORD=166879890
POSTGRES_HOST=qwqwposwewetgr.ereser_sewqeqrviweqce
POSTGRES_PORT=51234432
REDIS_HOST=qwerq3ew12eerdiwqs_swqeerwevieqceeq
REDIS_PORT=162337495